#title{
  background-color: #ff4c68;
  color: #fff;
}
body{
  font-family: Montserrat;
}
h1{
  font-family: "Montserrat-black";
  font-size: 3.5rem;
  line-height: 1.5;
}
h2{
  color: white;
  font-family: "Montserrat-Bold";
  font-size: 3rem;
  line-height: 1.5;
}
h3{
  font-family: "Montserrat-Bold";
}
p{
  color: #8f8f8f;
}
.container-fluid{
  padding: 3% 15%;
}
/* navigation bar */
.navbar{
  padding-bottom: 0 0 4.5rem;
}
.nav-item{
  padding: 0 18;
}
.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}
.navbar-brand{
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bold;
}
/* buttons */
.download-button{
  margin: 5% 3% 5% 0;
}
.tittle-img{
  width: 40%;
  transform: rotate(25deg);
}
#features{
  padding: 7% 15%;
}
.feature-box{
  text-align: center;
  padding:5%;
}
.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}
.icon:hover{
  color:#ff4668;
}
#testimonials{
  padding: 7% 15%;
  text-align: center;
  background: #ff4668
}
.dog-image1{
  border-radius: 50%;
  margin: 20px;
  width: 10%;
}
#press{
  background-color: #ff4668;
  text-align: center;
  padding-bottom: 2%;
}
.press-logo{
  margin: 20px 20px 50px;
  width: 15%;

}
